# AICT.SIMS

./: AICT.SIMS.slnx  New Text Document.txt
AICT.SIMS.Application/: AICT.SIMS.Application.csproj
AICT.SIMS.Application/Business/UserManagement/: GetAllUsers.Input.cs  GetAllUsers.Output.cs  GetAllUsers.cs  test.Input.cs  test.Output.cs  test.cs
AICT.SIMS.Application/Business/UserManagement/Command/: AddNewUser.Input.cs  AddNewUser.Output.cs  AddNewUser.cs  AddRole.Input.cs  AddRole.Output.cs  AddRole.cs  AssignUserToRole.Input.cs  AssignUserToRole.Output.cs  AssignUserToRole.cs  Login.Input.cs  Login.Output.cs  Login.cs  RefreshToken.Input.cs  RefreshToken.Output.cs  RefreshToken.cs  SeedUserData.Input.cs  SeedUserData.Output.cs  SeedUserData.cs
AICT.SIMS.Application/Business/UserManagement/Query/: GetAllRoles.Input.cs  GetAllRoles.Output.cs  GetAllRoles.cs
AICT.SIMS.Application/Contract/: CustomSignInManager.cs  GlobalAuthorizationControlMiddleware.cs  IBusinessHandler.cs  IDataBaseService.cs  IMediatorImplementor.cs  NoCacheAttribute.cs  RedisCacheMiddleware.cs
AICT.SIMS.Application/DependencyInjection/: DependencyInjection.cs  LayerRegistrator.cs
AICT.SIMS.Core/AppSetting/: AuthenticationAppSetting.cs  EncryptionAppSetting.cs  FilesPathSetting.cs  PosAppSetting.cs  RedisAppSetting.cs  (+3 more)
AICT.SIMS.Infrastructure/: AICT.SIMS.Infrastructure.csproj
AICT.SIMS.Persistence/: AICT.SIMS.Persistence.csproj
AICT.SIMS.WebApi/: AICT.SIMS.WebApi.csproj  Dockerfile  Dockerfile1  Program.cs  SmartTech.Marketing.WebApi.http  WeatherForecast.cs  appsettings.Development.json
(+113 files in other folders)
